# Payliance API Configuration
PAYLIANCE_BASE_URL=
PAYLIANCE_AUTH_TOKEN=

# MSSQL Database Configuration
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_DRIVER=

# Azure Function Configuration
AzureWebJobsStorage=UseDevelopmentStorage=true
FUNCTIONS_WORKER_RUNTIME=python
